# MonEndo

.github/workflows/: master_monendoapi.yml
MonEndoVue.Server/: MonEndoVue.Server.csproj  MonEndoVue.Server.http  Program.cs  appsettings.Development.json
MonEndoVue.Server/Controllers/: AccountController.cs  CarnetSanteController.cs  DonneesActivitePhysiqueController.cs  DonneesDouleursController.cs  DonneesMedicamentController.cs  DonneesTransitController.cs  GoogleApiController.cs  MedicamentController.cs
MonEndoVue.Server/Data/: AppDbContext.cs  ApplicationUser.cs
MonEndoVue.Server/Migrations/: AppDbContextModelSnapshot.cs
MonEndoVue.Server/Models/: CarnetSante.cs  DonneesActivitePhysique.cs  DonneesDouleur.cs  DonneesMedicament.cs  DonneesTransit.cs  Medicament.cs
MonEndoVue.Server/Pages/: _ViewImports.cshtml
MonEndoVue.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MonEndoVue.Server/Services/: CarnetSanteService.cs  GoogleApiService.cs
MonEndoVue.Server/ViewModels/: CarnetHomepageViewModel.cs  CarnetViewModel.cs  DonneesMedicamentViewModel.cs
monendovue.client/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
monendovue.client/src/: App.vue  main.ts
monendovue.client/src/assets/: index.css
monendovue.client/src/components/: ActiviteForm.vue  Carnet.vue  Datatable.vue  Layout.vue  PainForm.vue
monendovue.client/src/components/ui/button/: index.ts
monendovue.client/src/components/ui/card/: Card.vue  CardContent.vue  CardHeader.vue  CardTitle.vue
monendovue.client/src/components/ui/chart/: ChartTooltip.vue
monendovue.client/src/components/ui/chart-line/: LineChart.vue
monendovue.client/src/models/: user.ts
monendovue.client/src/pages/: ActivitePage.vue  HomePage.vue  LoginPage.vue  MedicamentPage.vue  PainPage.vue  Schedule.vue  TransitPage.vue
monendovue.client/src/router/: index.ts
monendovue.client/src/services/: apiService.ts  authService.ts  googleApiService.ts
monendovue.client/src/store/: auth.ts
